<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration : line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor : pointer;
        }
        ol{
            list-style: none;
            width: 500px;
            -webkit-padding-start: 0px;
        }
        li{
            border : 1px solid gray;
            background-color: #e7e7e7;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- 
        appname -> bugTrackerApp
        Use cases :
            1. Add new bugs
            2. List the added bugs
            3. Toggle the 'closed' status of any bug
            4. Remove closed bugs
            5. Display stats ( # of closed bugs / total # of bugs )
            6. Improvise bug display
            7. Sort the bugs
            8. Implement validations
            9. Persist the bugs in the browser local storage
                window.localStorage (object)
                ===================
                * key/value store
                * key has to be unique
                * key & value must be strings
                    (Use JSON.stringify & JSON.parse for serializationa nd deserialization)
                * ~10 MB storage limit
                * SOP (Same Origin Policy)
                * APIs
                ------
                    - setItem(key, value)
                    - getItem(key) => value
                    - removeItem(key)
                    - clear()
                    - key(index) => key at index
                    - length
            10. Display 'created at' for each bug
            11. Persist the bugs in the server
            12. Make the bugs accessible using unique urls (routing)
     -->
     
    <!-- 
        app.component.html
     -->
    <h1>Bug Tracker</h1>
    <hr>
    <!-- 
        bugTracker/
            bugTracker.component.ts
            bugTracker.component.html
     -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add New">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">This is bug - 1</span>
                <div class="datetime">[Created At]</div>
            </li>
            <li>
                <span class="bugname closed">This is bug - 2</span>
                <div class="datetime">[Created At]</div>
            </li>
        </ol>
        <input type="button" value="Remove Closed">
    </section>
</body>
</html>